SERVER_DB="<url подключения к серверу Strapi>"
SERVER_1C="<url подключения к базе 1С>"
SERVER_1C_AUTHORIZATION="<Авторизация в 1С (Basic xxxxxxxxxxxxxxxxxxxxx)>"
PASSWORD_SALT_ROUNDS = "<кол-во раз хеширования пароля перед сохранением в БД>"
JWT_LIVE_HOURS="<кол-во часов валидности JWT токена>"
JWT_SECRET="<секретный ключ для выдачи JWT>"
PATH_FILESTORAGE="<путь к папке с хранилищем файлов>"