SERVER_DB="<url подключения к серверу Strapi>"
SERVER_1C="<url подключения к базе 1С>"
SERVER_1C_AUTHORIZATION="<Авторизация в 1С (Basic xxxxxxxxxxxxxxxxxxxxx)>"
PASSWORD_SALT_ROUNDS = "<кол-во раз хеширования пароля перед сохранением в БД>"
JWT_LIVE_HOURS="<кол-во часов валидности JWT токена>"
JWT_SECRET="<секретный ключ для выдачи JWT>"
PATH_FILESTORAGE="<путь к папке с хранилищем файлов>"
DADATA_TOKEN="<Токен сервиса dadata.ru>"
AUTH_MEGAFON_SMS="<Токен сервиса смс уведомлений>"
SECRET_SESSION="<Ключ для сессий>"
PORT="<Порт для запуска приложения>"
PORT_SSL="<SSL Порт для запуска приложения>"
SMTP_HOST="<smtp сервер>"
SMTP_PORT="<smtp порт>"
SMTP_LOGIN="<smtp логин>"
SMTP_PASS="<smtp пароль>"